<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.500,=C:\project\Src\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.241,=C:\project\Src\Unit1.cpp</Transaction>
    <Transaction>2019-01-07 09:48:59.018,=C:\project\Src\Project1PCH1.h</Transaction>
    <Transaction>2019-01-07 09:48:59.041,=C:\project\Src\Unit1.cpp</Transaction>
    <Transaction>2019-01-07 09:49:38.644,C:\project\Src\TcpServer_ProjectPCH1.h=C:\project\Src\Project1PCH1.h</Transaction>
    <Transaction>2019-01-07 09:49:38.647,C:\project\Src\TcpServer_Project.cbproj=C:\project\Src\Project1.cbproj</Transaction>
    <Transaction>2019-01-07 09:49:38.657,C:\project\Src\Project1PCH1.h=C:\project\Src\TcpServer_ProjectPCH1.h</Transaction>
    <Transaction>2019-01-07 09:49:38.660,C:\project\Src\Project1.cbproj=C:\project\Src\TcpServer_Project.cbproj</Transaction>
    <Transaction>2019-01-07 09:49:48.849,C:\project\Src\TcpServer_ProjectPCH1.h=C:\project\Src\Project1PCH1.h</Transaction>
    <Transaction>2019-01-07 09:49:48.852,C:\project\Src\TcpServer_Project.cbproj=C:\project\Src\Project1.cbproj</Transaction>
    <Transaction>2019-01-07 09:49:48.858,C:\project\Src\Project1PCH1.h=C:\project\Src\TcpServer_ProjectPCH1.h</Transaction>
    <Transaction>2019-01-07 09:49:48.861,C:\project\Src\Project1.cbproj=C:\project\Src\TcpServer_Project.cbproj</Transaction>
    <Transaction>2019-01-07 09:50:56.002,C:\project\Src\TcpServer\Unit1.cpp=C:\project\Src\Unit1.cpp</Transaction>
    <Transaction>2019-01-07 09:50:56.002,C:\project\Src\TcpServer\Unit1.h=C:\project\Src\Unit1.h</Transaction>
    <Transaction>2019-01-07 09:50:56.002,C:\project\Src\TcpServer\Unit1.dfm=C:\project\Src\Unit1.dfm</Transaction>
    <Transaction>2019-01-07 09:50:56.708,C:\project\Src\TcpServer\Project1PCH1.h=C:\project\Src\Project1PCH1.h</Transaction>
    <Transaction>2019-01-07 09:50:57.324,C:\project\Src\TcpServer\Project1.cbproj=C:\project\Src\Project1.cbproj</Transaction>
    <Transaction>2019-01-07 09:51:04.049,C:\project\Src\TcpServer\TcpServer_ProjectPCH1.h=C:\project\Src\TcpServer\Project1PCH1.h</Transaction>
    <Transaction>2019-01-07 09:51:04.060,C:\project\Src\TcpServer\TcpServer_Project.cbproj=C:\project\Src\TcpServer\Project1.cbproj</Transaction>
    <Transaction>2019-01-07 09:51:10.742,C:\project\Src\TcpServer\MainU.h=C:\project\Src\TcpServer\Unit1.h</Transaction>
    <Transaction>2019-01-07 09:51:10.742,C:\project\Src\TcpServer\MainU.cpp=C:\project\Src\TcpServer\Unit1.cpp</Transaction>
    <Transaction>2019-01-07 09:51:10.742,C:\project\Src\TcpServer\MainU.dfm=C:\project\Src\TcpServer\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
